.container {
  padding: 1rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 70px;
  background-color: #1a1a1a;
  min-height: 100vh;
  color: white;
  position: relative;
  padding-bottom: 80px;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.updateButtonContainer {
  position: fixed;
  bottom: 0.01rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  z-index: 100;
} 